{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "lexicons",
	"version": "1.0.0",
	"private": true,
	"license": "MIT",
	"author": "deniz.blue <deniz@deniz.blue>",
	"type": "module",
	"scripts": {
		"build": "lex-cli export"
	},
	"devDependencies": {
		"@atcute/lex-cli": "^2.5.3",
		"@atcute/lexicon-doc": "^2.2.0",
		"typescript": "^6.0.2"
	},
	"packageManager": "pnpm@11.0.0-beta.6"
}
