{
	"include": [
		"**/*",
	],
	"extends": "@repo/typescript-config/vite.json",
	"compilerOptions": {
		"types": ["vite-plugin-pwa/client"],
		"paths": {
			"@evnt/schema/utils": [
				"./src/lib/util/schema-utils.ts"
			],
			"~/*": [
				"./src/*"
			]
		}
	}
}