{
	"private": true,
	"scripts": {
		"schema:generate": "tsx ./src/gen.ts"
	},
	"devDependencies": {
		"@evnt/schema": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"@types/node": "^25.0.10",
		"tsx": "^4.21.0"
	},
	"packageManager": "pnpm@10.28.0"
}
